<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="api.mapper.JobMapper">

    <resultMap id="jobPositionResultMap" type="JobPosition">
        <result property="id" column="id"/>
        <result property="idealNumberOfEmployees" column="ideal_number_of_employees" />
        <association
                property="role"
                javaType="Role"
                column="{companyId=company_id,id=role_id}"
                select="api.mapper.RoleMapper.selectRoleById"
        />
        <collection property="employeeSet" column="id" select="selectEmployeeListByJobPositionId"/>
    </resultMap>

    <resultMap id="jobResultMap" type="Job">
        <result property="id" column="id"/>
        <result property="name" column="name"/>
        <result property="address" column="address" />
        <collection property="jobPositions" column="{jobId=id,companyId=company_id}" select="selectJobPositionListByJobId"/>
    </resultMap>

    <select
            id="selectEmployeeListByJobPositionId"
            resultMap="api.mapper.EmployeeMapper.employeeResultMap"
    >
        SELECT
            employee.employee_id AS id,
            employee.name,
            employee.address,
            employee.phone_number
        FROM
            employee_position
        INNER JOIN
            employee
        ON
          employee_position.employee_id = employee.employee_id
        WHERE
          employee_position.job_position_id = #{jobPositionId};
    </select>

    <select id="selectJobPositionListByJobId" resultMap="jobPositionResultMap">
        SELECT
          job_position_id AS id,
          role_id,
          ideal_number_of_employees,
          #{companyId} AS company_id
        FROM
          job_position
        WHERE
          job_position.job_id = #{jobId}
    </select>

    <select id="selectJobPositionIdByJobIdAndRoleId" resultType="int">
        SELECT
          job_position.job_position_id
        FROM
          job_position
        WHERE
          job_position.job_id = #{jobId} AND job_position.role_id = #{roleId}
    </select>

    <select id="selectJobPositionById" resultMap="jobPositionResultMap">
        SELECT
          job_position_id AS id,
          role_id,
          ideal_number_of_employees,
          #{companyId} AS company_id
        FROM
          job_position
        WHERE
          job_position.job_position_id = #{jobPositionId}
    </select>

    <select id="selectJobById" resultMap="jobResultMap">
        SELECT
          job_id AS id,
          name,
          address,
          company_id
        FROM
          job
        WHERE
          job.job_id = #{jobId}
        AND
          job.company_id = #{companyId}
    </select>

    <select id="selectAllJobs" resultMap="jobResultMap">
        SELECT
          job_id AS id,
          name,
          address,
          company_id
        FROM
          job
        WHERE
          job.company_id = #{companyId}
    </select>

    <select id="retrieveMatchingName" resultType="string">
        SELECT
          job.name
        FROM
          job
        WHERE
          job.company_id = #{companyId} AND
          job.name = #{jobName}
    </select>

    <insert id="insertJobWithoutJobPositions" useGeneratedKeys="true" keyProperty="job.id" keyColumn="job_id">
        INSERT INTO
            job(name, address, company_id)
        VALUES
            (#{job.name}, #{job.address}, #{companyId});
    </insert>

    <insert id="insertJobPositionsWithoutTheEmployeeLists">
        INSERT INTO
          job_position(role_id, ideal_number_of_employees, job_id)
        VALUES
        <foreach item="item" collection="jobPositions" open="(" separator=") , (" close=")">
            #{item.role.id},#{item.idealNumberOfEmployees},#{jobId}
        </foreach>
    </insert>

    <insert id="insertTheEmployeeListForAJobPosition">
        INSERT INTO
            employee_position(employee_id, job_position_id)
        VALUES
        <foreach item="item" collection="employeeSet" open="(" separator=") , (" close=")">
            #{item.id}, #{jobPositionId}
        </foreach>
    </insert>

    <update id="updateJobDetails">
        UPDATE
          job
        SET
          name = #{job.name},
          address = #{job.address}
        WHERE
          job_id = #{job.id} AND company_id = #{companyId}
    </update>

    <delete id="deleteJob">
        DELETE FROM job WHERE job_id = #{jobId} AND company_id = #{companyId};
    </delete>

    <delete id="deleteJobPositions">
        DELETE FROM job_position WHERE job_id = #{jobId};
    </delete>

</mapper>